{:deps
 {org.clojure/clojure {:mvn/version "1.7.0"},
  reagent {:mvn/version "0.6.0-rc"},
  secretary {:mvn/version "1.2.3"},
  ;;org.toomuchcode/clara-rules {:mvn/version "0.11.1"},
  compojure {:mvn/version "1.4.0"},
  com.cognitect/transit-cljs {:mvn/version "0.8.239"},
  org.clojure/clojurescript {:mvn/version "1.7.228"},
  http-kit {:mvn/version "2.1.19"},
  figwheel-sidecar {:mvn/version "0.5.7"},
  cljs-ajax {:mvn/version "0.2.6"},
  com.cognitect/transit-clj {:mvn/version "0.8.285"},
  hiccup {:mvn/version "1.0.5"},
  cljsjs/react-bootstrap {:mvn/version "0.29.5-0"},
  com.cemerick/piggieback {:mvn/version "0.2.1"}, 
  prismatic/schema {:mvn/version "1.0.3"}, 
  org.clojure/core.match {:mvn/version "0.3.0-alpha4"}, 
  javax.servlet/servlet-api {:mvn/version "2.5"}, 
  ring/ring-core {:mvn/version "1.4.0"}, 
  org.clojure/core.cache {:mvn/version "0.6.4"}}}
